.app {
	background-color: #f8f8f8;
}
.page-header {
	text-align: center;
	background-color: #5c6bc0;
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.title {
	color: white;
	font-size: 48px;
	padding-top: 10px;
}

.topic-list {
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	background-color: #f8f8f8;
	padding-bottom: 15px;
	padding-top: 15px;
	border-radius: 5px;
	width: 300px;
	overflow-y: auto;
	height: 75vh;
}

.topic {
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	background-color: white;
	margin: 10px 10px 10px 10px;
	margin-bottom: 20px;
}

.topic:hover {
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
  

.card-topic-header {
	background-color: #e8eaf6;
	display: flex; 
	height: 50px;
}

.topic-title {
	color: #444444;
	padding: 12px 10px;
	justify-content: center;
	align-items: center;
}

.card-label {
	font-size: 12px;
	color: #444444;
	padding-left: 5px;
}

.card-text {
	color: #444444;
	padding-left: 10px;
	padding-right: 5px;
	margin-bottom: 0px;
}

input[type=text] {
	width: 300px;
    padding: 12px 20px;
    margin: 8px 0;
	box-sizing: border-box;
	border-radius: 5px;
}

.topic-info {
	margin-top: 8px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 30px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	background-color: #e8eaf6;
	border-radius: 5px;
	width: 100%;
}

.chart-container {
	background-color: white;
	border-style: solid;
	border-width: 1px;
	border-radius: 5px;
}